{
  "name": "mws-restaurant-stage-1",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielim/mws-restaurant-stage-1.git"
  },
  "scripts": {
    "dev": "gulp",
    "scripts": "gulp dist"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint-new": "^1.4.0",
    "gulp-if": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "prettier": "^2.5.1",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "idb": "^7.0.0"
  },
  "browserslist": ["last 2 versions"]
}
